APP_PORT = 3000

# MYSQL 信息配置
MYSQL_HOST = localhost
MYSQL_PORT = 3456
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = assistant

# JWT 密钥、过期时间配置
JWT_SECRET_KEY = dasdjanksjdasd
JWT_SECRET_TIME = 7d
